#surefire
#Fri Oct 04 17:03:56 CST 2013
testClassesDirectory=C\:\\Users\\Ayan\\Mine\\workspace\\springapp\\target\\test-classes
classPathUrl.4=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Ayan\\Mine\\workspace\\springapp\\target\\classes
reportsDirectory=C\:\\Users\\Ayan\\Mine\\workspace\\springapp\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Ayan\\Mine\\workspace\\springapp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ayan\\Mine\\workspace\\springapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Ayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Ayan\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=C\:\\Users\\Ayan\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Ayan\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\Ayan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Ayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Ayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
