# springmvc

./: README.md  pom.xml
src/main/java/springapp/contactapp/: Contact.java  contactController.java
src/main/java/springapp/controller/: appController.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: result.jsp  view.jsp
