0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:04:05 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:04:08 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:04:09 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:04:12 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 316 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:04:16 +0800] "GET /springapp/view.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:09 +0800] "GET /springapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:09 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:10 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:11 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:13 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 299 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:15 +0800] "GET /springapp/index.jsp HTTP/1.1" 200 154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:17 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:18 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:20 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:21 +0800] "GET /springapp/index.jsp HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:22 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:22 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:24 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:26 +0800] "GET /springapp/index.jsp HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:05:30 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:07 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:08 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:09 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:11 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 302 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:12 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:16 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:28 +0800] "GET /springapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:28 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:29 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:30 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:33 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 299 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:34 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:44 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:47 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:49 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:52 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:54 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:13:55 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:16:10 +0800] "GET /springapp/ HTTP/1.1" 200 154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:16:11 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:16:12 +0800] "GET /springapp/contact.html HTTP/1.1" 200 510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:16:13 +0800] "POST /springapp/addContact.html HTTP/1.1" 200 295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2013:17:16:14 +0800] "GET /springapp/view.html HTTP/1.1" 200 318 http-bio-8080-exec-4 2
